{
  "name": "django-prose",
  "version": "2.0.1",
  "description": "Wonderful rich-text editing for Django",
  "main": "prose/static/prose/editor.js",
  "repository": "https://github.com/withlogicco/django-prose.git",
  "author": "Paris Kasidiaris <paris@withlogic.co>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "prettier": "3.0.2"
  },
  "scripts": {
    "prettier:base": "yarn prettier prose/static/prose",
    "lint": "yarn prettier:base --check",
    "format": "yarn prettier:base --write"
  }
}